export const ActionTypes = {
    SET_LOGIN_STATUS_TO_TRUE: 'SET_LOGIN_STATUS_TO_TRUE',
    SET_LOGGEDIN_USER: 'SET_LOGGEDIN_USER',
    REMOVE_LOGGEDIN_USER: 'REMOVE_LOGGEDIN_USER',
    SET_LOGIN_STATUS_TO_FALSE: 'SET_LOGIN_STATUS_TO_FALSE'

  }